<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Test</title>
    <style>
        /* https://github.com/jgthms/bulma/issues/1600#issuecomment-700153268 */
        .is-circular { border-radius: 50%; }

        .material-icons.md-36 { font-size: 36px; }

        .button {
             vertical-align: baseline;
        }

        /* TODO instead customize before import http://versions.bulma.io/0.7.5/documentation/components/panel/#variables */
        .panel-block, .panel-heading, .panel-tabs {
            border-bottom: 1px solid #dbdbdb;
            border-left: 1px solid #dbdbdb;
            border-right: 1px solid #dbdbdb;
        }

        #container {
            background: white;
            margin: 0;
            text-align: center;
            overflow: none;
        }

        #container>div {
            display: inline-block;
            vertical-align: top;
        }

        #main {
            width: 97vmin;
            /* width: 20em; */
/*            background: hsl(0, 0%, 96%); /* $light; */
            text-align: left;
            overflow: none;
        }

        #chart {
            width: 97vmin;
            height: 100vmin;
            background: aqua
        }

        .scrollwrapper {
            display: flex;
            flex-direction: column;
        }

        #titlebar {
            font-size: 180%;
            background: hsl(32, 100%, 50%); /* $light; */
            padding: 1vmin 1vmin 1vmin 1vmin;
            flex-shrink: 0;

            flex-direction: row;
            flex-wrap: nowrap;
            display: flex;
       }

       #titlebar > #ego {
            vertical-align: middle;
       }


        #forms {
            padding: 1vmin 1vmin 1vmin 1vmin;
/*            font-size: 120%; */
            flex-grow: 1;
        }

        .is-burger {
            width: 2.5rem;
            height: 2.5rem;
            padding: 0;
            background-color: transparent;
            border-color: transparent;
        }

        .panel-heading .buttons {
            float: right;
        }

        @media (min-width: 168vh) {
            #main {
                width: 70vmin;
            }

            .scrollwrapper {
                height: 100vmin;
                flex: 1;
            }

            #forms {
                overflow-y: auto;
            }

            /* Hide scrollbar for Chrome, Safari and Opera */
            body::-webkit-scrollbar {
                display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            body {
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
            }
        }

/* The sidepanel menu */
#sidepanel {
  height: 100vh; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
#sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
#sidepanel a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
#sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

    </style>
  </head>
  <body>
    <noscript>
        margin: 1vmin auto;
        display: inline-block;
  <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="container">
        <div id="main">
            <div class="scrollwrapper">
            <div id="titlebar">
                <button data-behavior="menu-open" class="button is-burger" onclick="openNav()">
                    <i class="material-icons md-36">menu</i>
                </button>
                <b>&nbsp;NWK&nbsp;</b>
                <span id="ego">
                    Rosa Braunsteigl-Müller
                    <button class="button is-small">
                        <span class="icon is-small">
                            <i class="material-icons">edit</i>
                        </span>
                    </button>
                </span>
            </div>
            <div id="sidepanel">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Neue NWK</a>
                <a href="#">Öffnen</a>
                <a href="#">Speichern</a>
                <a href="#">Über die easyNWK</a>
            </div>
            <div id="forms">

                <nav class="panel">
                    <p class="panel-heading">
                      <span>Kontakte</span>
                      <span class="buttons are-small">
                      <button class="button">
                        <span class="icon is-small">
                            <i class="material-icons">person_add</i>
                        </span>
                      </button>
                      <button class="button">
                        <span class="icon is-small">
                            <i class="material-icons">swap_vert</i>
                        </span>
                      </button>
                    </span>
                    </p>
                    <a class="panel-block is-active">
                      Lara / Fr
                    </a>
                    <a class="panel-block">
                      Susanne / M
                    </a>
                    <a class="panel-block">
                      Karl / Fr
                    </a>
                    <a class="panel-block">
                      Hannah / Ko
                    </a>
                    <a class="panel-block">
                        Hans / V
                    </a>
                </nav>

            Hallo. Ich bin ein kleiner Blindtext. Und zwar schon so lange ich denken kann. Es war nicht leicht zu verstehen, was es bedeutet, ein blinder Text zu sein: Man ergibt keinen Sinn. Wirklich keinen Sinn. Man wird zusammenhangslos eingeschoben und rumgedreht – und oftmals gar nicht erst gelesen. Aber bin ich allein deshalb ein schlechterer Text als andere? Na gut, ich werde nie in den Bestsellerlisten stehen. Aber andere Texte schaffen das auch nicht. Und darum stört es mich nicht besonders blind zu sein. Und sollten Sie diese Zeilen noch immer lesen, so habe ich als kleiner Blindtext etwas geschafft, wovon all die richtigen und wichtigen Texte meist nur träumen.
            <p>
            Hallo. Ich bin ein kleiner Blindtext. Und zwar schon so lange ich denken kann. Es war nicht leicht zu verstehen, was es bedeutet, ein blinder Text zu sein: Man ergibt keinen Sinn. Wirklich keinen Sinn. Man wird zusammenhangslos eingeschoben und rumgedreht – und oftmals gar nicht erst gelesen. Aber bin ich allein deshalb ein schlechterer Text als andere? Na gut, ich werde nie in den Bestsellerlisten stehen. Aber andere Texte schaffen das auch nicht. Und darum stört es mich nicht besonders blind zu sein. Und sollten Sie diese Zeilen noch immer lesen, so habe ich als kleiner Blindtext etwas geschafft, wovon all die richtigen und wichtigen Texte meist nur träumen.
            <p>
            Hallo. Ich bin ein kleiner Blindtext. Und zwar schon so lange ich denken kann. Es war nicht leicht zu verstehen, was es bedeutet, ein blinder Text zu sein: Man ergibt keinen Sinn. Wirklich keinen Sinn. Man wird zusammenhangslos eingeschoben und rumgedreht – und oftmals gar nicht erst gelesen. Aber bin ich allein deshalb ein schlechterer Text als andere? Na gut, ich werde nie in den Bestsellerlisten stehen. Aber andere Texte schaffen das auch nicht. Und darum stört es mich nicht besonders blind zu sein. Und sollten Sie diese Zeilen noch immer lesen, so habe ich als kleiner Blindtext etwas geschafft, wovon all die richtigen und wichtigen Texte meist nur träumen.
            <p>
            &#9776;
            </p>
        </div>
        <!-- <div>
            Über die easyNWK &nbsp; &nbsp; &nbsp; Impressum
        </div> -->
    </div>
    </div><div id="chart">NWK</div>
    </div>
    <script>
        /* Set the width of the sidebar to 250px (show it) */
function openNav() {
  document.getElementById("sidepanel").style.width = "250px";
}

/* Set the width of the sidebar to 0 (hide it) */
function closeNav() {
  document.getElementById("sidepanel").style.width = "0";
}
    </script>
  </body>
</html>
